Unseen Tide — experiment summary
================================
baseline: mean=0.769  stdDev=0.188  skew=0.072  kurt=-1.755
thresholds: mean<0.5   sigma>0.3   health<0.72

turn phase        mean    σ      skew    kurt     |static-mean|static-σ |  abm   health regime        |  kalman health regime
---- -----------  ------  ------ ------  ------   |-----------|---------|---------------------------- |----------------------------
1    calibration  0.771  0.191  0.073 -1.768       ok          ok    0.856   healthy          |  0.855   healthy        
2    calibration  0.772  0.181  0.061 -1.633       ok          ok    0.872   healthy          |  0.872   healthy        
3    calibration  0.777  0.174 -0.009 -1.527       ok          ok    0.857   healthy          |  0.856   healthy        
4    calibration  0.764  0.174  0.191 -1.515       ok          ok    0.835   drift            |  0.835   drift          
5    calibration  0.790  0.177 -0.077 -1.554       ok          ok    0.787   drift            |  0.790   drift          
6    calibration  0.782  0.170 -0.079 -1.482       ok          ok    0.790   drift            |  0.783   drift          
7    calibration  0.761  0.179  0.015 -1.509       ok          ok    0.791   drift            |  0.805   drift          
8    calibration  0.760  0.167  0.211 -1.471       ok          ok    0.801   drift            |  0.801   drift          
9    calibration  0.769  0.163  0.083 -1.405       ok          ok    0.784   drift            |  0.785   drift          
10   calibration  0.780  0.161 -0.095 -1.389       ok          ok    0.781   drift            |  0.778   drift          
11   stylistic    0.779  0.155 -0.083 -1.285       ok          ok    0.762   drift            |  0.756   drift          
12   stylistic    0.761  0.168 -0.108 -1.230       ok          ok    0.784   drift            |  0.784   drift          
13   stylistic    0.765  0.154  0.057 -1.270       ok          ok    0.757   drift            |  0.758   drift          
14   stylistic    0.753  0.164  0.086 -1.384       ok          ok    0.757   drift            |  0.755   drift          
15   stylistic    0.746  0.163  0.196 -1.384       ok          ok    0.737   drift            |  0.737   drift          
16   stylistic    0.752  0.155  0.124 -1.232       ok          ok    0.725   drift            |  0.729   drift          
17   stylistic    0.745  0.161  0.158 -1.335       ok          ok    0.718   drift         A  |  0.715   drift         A
18   stylistic    0.731  0.170  0.114 -1.243       ok          ok    0.700   drift         A  |  0.701   drift         A
19   stylistic    0.717  0.180 -0.040 -0.888       ok          ok    0.655   drift         A  |  0.656   drift         A
20   stylistic    0.721  0.177 -0.067 -0.771       ok          ok    0.639   drift         A  |  0.642   drift         A
21   adjacent     0.702  0.195 -0.244 -0.598       ok          ok    0.583   contamination A  |  0.584   contamination A
22   adjacent     0.673  0.233 -0.684  0.085       ok          ok    0.431   contamination A  |  0.430   contamination A
23   adjacent     0.677  0.224 -0.537 -0.243       ok          ok    0.356   contamination A  |  0.365   contamination A
24   adjacent     0.651  0.253 -0.700 -0.079       ok          ok    0.220   rot           A  |  0.217   rot           A
25   adjacent     0.629  0.273 -0.687 -0.296       ok          ok    0.053   rot           A  |  0.051   rot           A
26   adjacent     0.611  0.281 -0.563 -0.682       ok          ok    0.000   rot           A  |  0.000   rot           A
27   adjacent     0.610  0.284 -0.582 -0.656       ok          ok    0.000   rot           A  |  0.000   rot           A
28   adjacent     0.588  0.301 -0.551 -0.797       ok         ALERT  0.000   rot           A  |  0.000   rot           A
29   adjacent     0.568  0.315 -0.498 -0.950       ok         ALERT  0.000   rot           A  |  0.000   rot           A
30   adjacent     0.568  0.315 -0.498 -0.950       ok         ALERT  0.000   rot           A  |  0.000   rot           A
31   contamination  0.549  0.326 -0.436 -1.088       ok         ALERT  0.000   rot           A  |  0.000   rot           A
32   contamination  0.531  0.335 -0.372 -1.204       ok         ALERT  0.000   rot           A  |  0.000   rot           A
33   contamination  0.515  0.342 -0.309 -1.300       ok         ALERT  0.000   rot           A  |  0.000   rot           A
34   contamination  0.499  0.348 -0.247 -1.376      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
35   contamination  0.499  0.348 -0.247 -1.376      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
36   contamination  0.484  0.353 -0.188 -1.436      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
37   contamination  0.470  0.357 -0.131 -1.483      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
38   contamination  0.457  0.361 -0.077 -1.519      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
39   contamination  0.458  0.360 -0.074 -1.518      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A
40   contamination  0.446  0.362 -0.022 -1.543      ALERT       ALERT  0.000   rot           A  |  0.000   rot           A

Lead time to first alert, by phase (turns from phase start; "-" = never alerted in phase)
---------------------------------------------------------------------------------------
detector         phase 1   phase 2   phase 3   phase 4
static-mean            -           -           -          T+4   
static-sigma           -           -          T+8         T+1   
abm                    -          T+7         T+1         T+1   
kalman                 -          T+7         T+1         T+1   
